<!DOCTYPE html>
<html>
<head>
    <title>New Elements & Tags</title>
    
    <style>
        body{
            background: #667;
            color: #fff;
            font-family: arial;
        }
        
        a{
            color: #fff;
            text-decoration: none;
        }
        
        ul{
            padding:0;
        }
        
        .clr{
            clear:both;
        }
        
        #container{
            background: #333;
            width: 960px;
            margin: 30px auto;
            overflow: hidden;
            padding: 10px;
        }
        
        nav{
            height: 40px;
            background: 667;
        }
        
        nav ul{
            padding-top: 13px;
            padding-left: 10px;
        }
        
        nav li{
            list-style: none;
            float: left;
            padding-right: 20px;
        }
        
        main{
            float: left;
            width: 60%;
        }
        
        aside{
            float:right;
            width:30%;
            background: #667;
            margin-top: 20px;
            padding: 10px;
        }
        
        footer{
            text-align: center;
            padding: 10px;
            background: #667;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>HTML5 Webpage</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <main>
            <article>
                <h3>An article</h3>
                <p>Here is a bit of content for the first article</p>
            </article>
            <article>
                <h3>Other article</h3>
                <p>Here is a bit of content for the second article</p>
            </article>
        </main>
        
        <aside>
            <h3>Sidebar</h3>
            <p>A bit of sidebar content</p>
        </aside>
        
        <div class="clr"></div>
        
        <footer>
            <p>Copyright &copy; 2016</p>
        </footer>
    </div>
</body>
</html>